{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pNunk-w3pXU-xfSKcSkA_",
      "type": "text",
      "x": 409,
      "y": 227,
      "width": 875.4392700195312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273297338,
      "version": 340,
      "versionNonce": 41066042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698690854463,
      "link": null,
      "locked": false,
      "text": "Components\n    - for an area of screen real estate\n    - there is a single \"root level\" component that every other component is a \"child\" of.\n    - Components have two big jobs:\n        - Accurately project the application state to the user.\n        - Provide affordances through which the user can interact with the application.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Components\n    - for an area of screen real estate\n    - there is a single \"root level\" component that every other component is a \"child\" of.\n    - Components have two big jobs:\n        - Accurately project the application state to the user.\n        - Provide affordances through which the user can interact with the application.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "czmtdlsv8IavC-FK8zr96",
      "type": "rectangle",
      "x": 366,
      "y": 499,
      "width": 302,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716710374,
      "version": 45,
      "versionNonce": 171506278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698690854463,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7J9tKtewZ3nL0b32ktjt",
      "type": "rectangle",
      "x": 384,
      "y": 559,
      "width": 271,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1223435814,
      "version": 48,
      "versionNonce": 230082298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698690854463,
      "link": null,
      "locked": false
    },
    {
      "id": "oUfRtHkBdJg7TBFLq24mm",
      "type": "rectangle",
      "x": 387,
      "y": 593,
      "width": 268,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 294842874,
      "version": 42,
      "versionNonce": 1664662950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698690854463,
      "link": null,
      "locked": false
    },
    {
      "id": "kroZJWWWg7a06fq8TBk1F",
      "type": "rectangle",
      "x": 517,
      "y": 722,
      "width": 106,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1505953658,
      "version": 43,
      "versionNonce": 402118586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbs8ncb9EnkhL1WxqIrW9"
        }
      ],
      "updated": 1698690854463,
      "link": null,
      "locked": false
    },
    {
      "id": "gbs8ncb9EnkhL1WxqIrW9",
      "type": "text",
      "x": 552.0600128173828,
      "y": 729,
      "width": 35.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597029626,
      "version": 30,
      "versionNonce": 1709054182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698690854463,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kroZJWWWg7a06fq8TBk1F",
      "originalText": "Add",
      "lineHeight": 1.25
    },
    {
      "id": "h0sja9x4wxe67P7ooFhWN",
      "type": "rectangle",
      "x": 758,
      "y": 501,
      "width": 388,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17530086,
      "version": 47,
      "versionNonce": 22597754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698690854463,
      "link": null,
      "locked": false
    },
    {
      "id": "xY1cPqGglu2iLXEicy2wy",
      "type": "rectangle",
      "x": 775,
      "y": 517,
      "width": 326,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668244410,
      "version": 19,
      "versionNonce": 2041973798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698690854463,
      "link": null,
      "locked": false
    },
    {
      "id": "UipXP6bLkSwnBoo8PDDCC",
      "type": "rectangle",
      "x": 778,
      "y": 591,
      "width": 326,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213607846,
      "version": 32,
      "versionNonce": 765243706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698690854463,
      "link": null,
      "locked": false
    },
    {
      "id": "N_DZQi8lGkEcRuxHibqaq",
      "type": "text",
      "x": 819,
      "y": 531,
      "width": 166.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007905530,
      "version": 18,
      "versionNonce": 270957050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698690854463,
      "link": null,
      "locked": false,
      "text": "2019 Honda Pilot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2019 Honda Pilot",
      "lineHeight": 1.25
    },
    {
      "id": "jUKGLK6D9A9Gw-z9kdhba",
      "type": "text",
      "x": 815,
      "y": 627,
      "width": 374.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807215418,
      "version": 40,
      "versionNonce": 1192344230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698690854463,
      "link": null,
      "locked": false,
      "text": "2020 Ford Bronco (the wimpy version)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2020 Ford Bronco (the wimpy version)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}